CREATE TABLE useraccount(
  ID varchar(50) NOT NULL,
  Username varchar(50) NOT NULL,
  Password varchar(50) NOT NULL,
  Role varchar(20) NOT NULL,
  Photo longblob,
  ImagePath varchar(200),
  PRIMARY KEY (Username));

create table Dentists (
     DentistID varchar(50) not null,
     Username varchar(50) not null,
     Name varchar(50)  not null,
     Gender varchar(6) not null,
     Age int not null,
     Qualification varchar(50)  not null,
     Address varchar(50)  not null,
     Contact varchar(50)  not null,
	 primary key(DentistID),
	 CONSTRAINT FK_DentistUsrAcc FOREIGN KEY (Username) REFERENCES useraccount(Username) ON DELETE CASCADE ON UPDATE CASCADE);

create table nurse(
      NurseID varchar(50) not null primary key,
	  Username varchar(50)  not null,
      Name varchar(50) not null,
      Gender varchar(50) not null,
	  Age int not null,
      Qualification varchar(50) not null,
      Address varchar(50) not null,
      Contact varchar(50) not null,
      CONSTRAINT FK_NurseUsrAcc FOREIGN KEY (Username) REFERENCES useraccount(Username) ON DELETE CASCADE ON UPDATE CASCADE);
                
create table pharmacist(
       PharmacistID varchar(50) not null primary key,
	   Username varchar(50)  not null,
       Name varchar(50) not null,
       Gender varchar(50) not null,
	   Age int not null,
	   Qualification varchar(50) not null,
	   Address varchar(50) not null,
       Contact varchar(50) not null,
       CONSTRAINT FK_PharmacistUsrAcc FOREIGN KEY (Username) REFERENCES useraccount(Username) ON DELETE CASCADE ON UPDATE CASCADE);

create table patinet(
                      MRN varchar(8) not null,
                      First_Name varchar(50) not null,
                      Last_Name varchar(50) not null,
                      Age int not null,
                      Gender varchar(6) not null,
                      Address varchar(50),
                      Contact varchar(50),
					  primary key(MRN));

 create table Pt_History (
                        PtHistoryID int not null primary key AUTO_INCREMENT,
                        MRN varchar(8) not null,
                        Bed_No varchar(20) not null,
                        Ward varchar(20) not null,
                        ChiefComplaint varchar(500),
					    PresentIllness varchar(500),
						constraint fkptHistoryPt FOREIGN KEY (MRN) REFERENCES patinet(MRN) on delete cascade on update cascade);

create table diagnosis (DignosisID int not null primary key AUTO_INCREMENT,
                        MRN varchar(8) not null,
                        DentistID varchar(50) not null,
						Dignosis varchar(200) not null,
                        DiagnosisDate date not null,
                        PtCondition varchar(100) not null,
                        Activity varchar(100) not null,
                      
						BodyTeamprature int,
						HeartRate int  not null,
						RespiratoryRate int  not null,
						BloodPressure varchar(50) not null,
						Diet varchar(100) not null,
                        NursingCare varchar(100) not null,
                        Investigation varchar(100) not null,
                        Treatments varchar(100) not null,
						constraint DentistDiagnosis_fk foreign key (DentistID) references Dentists(DentistID) on delete cascade on update cascade,
					    constraint ptDiagnosis_fk foreign key (MRN) references patinet(MRN) on delete cascade on update cascade);

create table Procedures(ProcedureID int not null primary key AUTO_INCREMENT,
                        MRN varchar(8) not null,
                        DentistID varchar(50) not null, 
                        PreOpDx varchar(100) not null,
                        PostOpDx varchar(100) not null,
                        Procedures varchar(100) not null,
                        Findings varchar(500) not null,
                        EstimatedBloddLoss varchar(100) not null,
                        FluidGiven varchar(100) not null,
                        Drains varchar(100) not null,
                        Specimen varchar(100) not null,
						constraint ptProcedure_fk foreign key (MRN) references patinet(MRN) on delete cascade on update cascade,
						constraint Dentistprocedure_fk foreign key (DentistID) references Dentists(DentistID) on delete cascade on update cascade);
	
CREATE TABLE drug(
  DrugID INT NOT NULL AUTO_INCREMENT,
  Drug_name VARCHAR(50) NOT NULL,
  Category VARCHAR(50) NOT NULL,
  Description VARCHAR(50) NOT NULL,
  Company VARCHAR(50) NOT NULL,
  Supplier VARCHAR(50) NOT NULL,
  Quantity INT NOT NULL,
  Cost FLOAT NOT NULL,
  production_date DATE,
  expirairation_date DATE,
  PRIMARY KEY (DrugID));
   
  CREATE TABLE DispensedDrug (
  DispensedDrugID INT NOT NULL AUTO_INCREMENT,
  DrugID INT NOT NULL,
  Drug_name VARCHAR(50) NOT NULL,
  Quantity INT NOT NULL,
  Cost FLOAT NOT NULL,
  Date_dispensed DATE NOT NULL,
  PRIMARY KEY (DispensedDrugID),
  CONSTRAINT drug_drug_fk FOREIGN KEY(DrugID) REFERENCES drug(DrugID) ON DELETE CASCADE ON UPDATE CASCADE); 

CREATE TABLE prescription(PrescriptionID INT NOT NULL  AUTO_INCREMENT,
                          DrugID INT NOT NULL,
                          MRN VARCHAR(8) NOT NULL,
                          PrescriberName VARCHAR(50) NOT NULL,
                          DentistID VARCHAR(50) NOT NULL,
                          Diagnosis VARCHAR(100) NOT NULL,
                          DrugName VARCHAR(100) NOT NULL,
                          PrescriptionDate DATE NOT NULL,
                          DosageForm VARCHAR(100) NOT NULL,
                          Dose VARCHAR(50) NOT NULL,
                          Frequency VARCHAR(50) NOT NULL,
                          Duration VARCHAR(50) NOT NULL,
                          Quantity int NOT NULL,
                          Strength VARCHAR(200) NOT NULL,
                          HowToUse VARCHAR(500) NOT NULL,
                          otherInfo VARCHAR(500),
                          PRIMARY KEY(PrescriptionID),
                   CONSTRAINT presc_pt_fk FOREIGN KEY(MRN) REFERENCES patinet(MRN) ON DELETE CASCADE ON UPDATE CASCADE,
                   CONSTRAINT presc_drug_fk FOREIGN KEY(DrugID) REFERENCES Drug(DrugID) ON DELETE CASCADE ON UPDATE CASCADE,
                   CONSTRAINT presc_den_fk FOREIGN KEY( DentistID) REFERENCES Dentists(DentistID) ON DELETE CASCADE ON UPDATE CASCADE);
                   

CREATE TABLE Appointment(AppointmentID INT NOT NULL  AUTO_INCREMENT,
                          MRN VARCHAR(8) NOT NULL,
                          DentistID VARCHAR(50) NOT NULL,
                          AppointmentDate DATE NOT NULL,
                           AppointmentTime TIME NOT NULL,
                            AppointmentService VARCHAR(50) NOT NULL,
                            PRIMARY KEY(AppointmentID),
                   CONSTRAINT appt_pt_fk FOREIGN KEY(MRN) REFERENCES patinet(MRN) ON DELETE CASCADE ON UPDATE CASCADE,
                   CONSTRAINT appt_den_fk FOREIGN KEY(DentistID) REFERENCES Dentists(DentistID) ON DELETE CASCADE ON UPDATE CASCADE); 

CREATE VIEW allUsers as
select DentistID as ID,dentists.Username,Name as Full_Name,Gender,Age,Qualification,Address,Contact,useraccount.role from dentists,useraccount 
where useraccount.Username =dentists.Username UNION ALL
select NurseID as ID,nurse.Username,Name as Full_Name,Gender,Age,Qualification,Address,Contact,useraccount.role from nurse,useraccount 
where useraccount.Username =nurse.Username UNION ALL
select PharmacistID as ID,pharmacist.Username,Name as Full_Name,Gender,Age,Qualification,Address,Contact,useraccount.role from pharmacist,useraccount 
where useraccount.Username =pharmacist.Username;

CREATE VIEW viewtodayappointments AS SELECT AppointmentID AS ID,First_Name AS PatientName,patinet.`MRN`AS PatientMRN,NAME AS DentistName,
AppointmentTime,AppointmentDate,AppointmentService FROM patinet,dentists,appointment 
WHERE patinet.`MRN`=appointment.`MRN` AND dentists.`DentistID`=appointment.`DentistID`;

create view reportProced AS
SELECT age,gender FROM procedures,patinet WHERE procedures.MRN=patinet.MRN;

